# examine-facets

./: CHANGELOG.md  README.md
src/: Examine.Facets.sln
src/Examine.Facets/: Examine.Facets.csproj  FacetResult.cs  FacetValue.cs  IFacetResult.cs  IFacetValue.cs  QueryExtensions.cs  SearchResultExtensions.cs
src/Examine.Facets.BoboBrowse/: BoboFacetQuery.cs  BoboFacetRequest.cs  BoboFacetSearchResults.cs  BoboFacetSearcher.cs  Examine.Facets.BoboBrowse.csproj
src/Examine.Facets.MultiFacets/: Examine.Facets.MultiFacets.csproj  MultiFacetQuery.cs  MultiFacetRequest.cs  MultiFacetSearchResults.cs  MultiFacetSearcher.cs
src/Examine.Facets/LuceneEngine/: FacetBooleanOperation.cs  FacetQuery.cs  FacetSearchQuery.cs  FacetSearchResults.cs
src/Examine.Facets/Search/: FacetField.cs  FacetQueryField.cs  FacetSearchResultsBase.cs  IFacetField.cs  IFacetQuery.cs  IFacetQueryField.cs  IFacetResults.cs
